<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>7ff8779b-a622-44b0-b90b-4ea2663b0e56</GUID>
        <version>1</version>
        <color_code>#0e0e10</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <heat_capacity>100</heat_capacity>
        <thermal_conductivity>0.032</thermal_conductivity>
        <diameter>1.75</diameter>
        <temperature_advance>0.3</temperature_advance>
        <force_limit>150</force_limit>
        <force_flow_constant>0.5</force_flow_constant>
        <force_flow_temp>0</force_flow_temp>
        <dist_force>0.5</dist_force>
    </properties>
    <settings>
        <setting key="print temperature">235</setting>
        <setting key="standby temperature">100</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="build volume temperature">28</setting>
        <setting key="print cooling">100</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
    </settings>
    <machine>
        <machine_identifier manufacturer="Ninja3D" product="Ninja330"/>
        <machine_identifier manufacturer="Ninja3D" product="Ninja710"/>
        <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
        <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
        <hotend id="AA 0.25">
            <setting key="hardware compatible">yes</setting>
        </hotend>
        <hotend id="AA 0.4">
            <setting key="hardware compatible">yes</setting>
        </hotend>
        <hotend id="AA 0.8">
            <setting key="hardware compatible">yes</setting>
        </hotend>
        <hotend id="CC 0.4">
            <setting key="hardware compatible">yes</setting>
            <cura:setting key="material_crystallinity">true</cura:setting>
        </hotend>
        <hotend id="CC 0.6">
            <setting key="hardware compatible">yes</setting>
            <cura:setting key="material_crystallinity">true</cura:setting>
        </hotend>
    </machine>
</fdmmaterial>
