<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>c54c9264-c3c5-4966-900f-822d23c45b3e</GUID>
        <version>1</version>
        <color_code>#2a292a</color_code>
        <description>PETG is easily printable and a good all-round material. For anyone needing parts that require more chemical and heat resistance than PLA, this is an excellent material to use.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <volumetric_heat_capacity>0.00132</volumetric_heat_capacity>
        <diameter>1.75</diameter>
        <m_temp>0.05</m_temp>
        <n_temp>0.05</n_temp>
        <m_flow>0.05</m_flow>
        <temperature_advance>0.3</temperature_advance>
        <force_limit>10</force_limit>
    </properties>
    <settings>
        <setting key="print temperature">245</setting>
        <setting key="temperature_advance">0.3</setting>
        <setting key="standby temperature">140</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="build volume temperature">37</setting>
        <setting key="adhesion tendency">0</setting>
    </settings>
    <machine>
        <machine_identifier manufacturer="Ninja3D" product="Ninja330"/>
        <machine_identifier manufacturer="Ninja3D" product="Ninja710"/>
        <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
        <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
        <hotend id="AA 0.25">
            <setting key="hardware compatible">yes</setting>
        </hotend>
        <hotend id="AA 0.4">
            <setting key="hardware compatible">yes</setting>
        </hotend>
        <hotend id="AA 0.8">
            <setting key="hardware compatible">yes</setting>
        </hotend>
        <hotend id="CC 0.4">
            <setting key="hardware compatible">yes</setting>
            <cura:setting key="material_crystallinity">true</cura:setting>
        </hotend>
        <hotend id="CC 0.6">
            <setting key="hardware compatible">yes</setting>
            <cura:setting key="material_crystallinity">true</cura:setting>
        </hotend>
    </machine>
</fdmmaterial>
