<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>c54c9264-c3c5-4966-900f-822d23c45b3e</GUID>
        <version>1</version>
        <color_code>#f3a112</color_code>
        <description>PETG is easily printable and a good all-round material. For anyone needing parts that require more chemical and heat resistance than PLA, this is an excellent material to use.</description>
        <adhesion_info>Generally good adhesion</adhesion_info>
    </metadata>
    <properties>
        <density>1.27</density>
        <heat_capacity>82</heat_capacity>
        <thermal_conductivity>0.031</thermal_conductivity>
        <diameter>1.75</diameter>
        <temperature_advance>0.3</temperature_advance>
        <force_limit>110</force_limit>
        <force_flow_constant>0.49</force_flow_constant>
        <force_flow_temp>0.09</force_flow_temp>
        <dist_force>0.39</dist_force>
    </properties>
    <settings>
        <setting key="print temperature">245</setting>
        <setting key="standby temperature">140</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="build volume temperature">37</setting>
        <setting key="adhesion tendency">0</setting>
    </settings>
    <machine>
        <machine_identifier manufacturer="Ninja3D" product="Ninja330"/>
        <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
        <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
    </machine>
</fdmmaterial>
