<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PLA</material>
            <color>Blue</color>
        </name>
        <GUID>4fedef04-04f1-42ab-9495-2d3cd31c3be2</GUID>
        <version>1</version>
        <color_code>#00387b</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Generally good adhesion</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <heat_capacity>92</heat_capacity>
        <thermal_conductivity>0.035</thermal_conductivity>
        <diameter>1.75</diameter>
        <temperature_advance>0.4</temperature_advance>
        <force_limit>150</force_limit>
        <force_flow_constant>2.5</force_flow_constant>
        <force_flow_temp>0.00015</force_flow_temp>
        <dist_force>0.14</dist_force>
        <temperature_advance>0.4</temperature_advance>
    </properties>
    <settings>
        <setting key="print temperature">225</setting>
        <setting key="standby temperature">100</setting>
        <setting key="heated bed temperature">65</setting>
        <setting key="build volume temperature">28</setting>
        <setting key="print cooling">100</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>
    </settings>
    <machine>
        <machine_identifier manufacturer="Ninja3D" product="Ninja330"/>
        <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
        <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
    </machine>
</fdmmaterial>
